frontend_uri=http://localhost:3000
database_uri=postgresql://tridatu:123@postgres/tridatu
redis_db_host=redis-server
smtp_server=smtp.gmail.com
smtp_port=465
smtp_tls=true
smtp_username=tridatutesting@gmail.com
smtp_password=tridatutesting1234
authjwt_secret_key=soFcvkings3Cr3T
authjwt_cookie_secure=false
rajaongkir_key=506ae3e8cedde4a7c5db628ebb53356c

# Docker Settings
POSTGRES_DB=tridatu
POSTGRES_USER=tridatu
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@tridatu.com
PGADMIN_PASSWORD=123

# OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
